Arcology/View/StartPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arcology.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Arcology.Pages.StartPage"
      mc:Ignorable="d"
      Title="StartPage" Height="450" Width="750">
    <Page.Resources>
        <!--Rocket Animation -->
        <Storyboard x:Key="RocketAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="631.559"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="535.866"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="464.48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="33.416"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="87.608"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="178.842"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="237.998"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="318.743"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="367.573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="404.469"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="412.365"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="399.558"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="358.203"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="290.444"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="226.356"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="163.885"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="93.414"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="231.414"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="237.414"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="392.079"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="321.549"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="288.49"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="38.986"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="111.135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="129.127"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="127.789"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="84.166"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="33.418"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-21.867"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-83.152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-159.197"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-219.73"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-288.572"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="-323.156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-343.936"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-302.715"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-604.215"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="-612.215"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-92.618"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-125.336"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-201.144"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-299.803"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-380.239"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LoginButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.872"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LoginButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.867"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LoginButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LoginButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="-8.02"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RocketAnimation}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Button x:Name="LoginButton" Content="Log In" Margin="468,341,86,34" FontSize="50" FontFamily="Consolas" Click="StartButtonClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="75" Width="196" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.522,0.102" Opacity="0.8" Foreground="#FFB43838" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFB43838">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Image x:Name="MainLogoImage" Margin="-16.774,59,301.774,60" Source="/Arcology;component/Images/main_logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1"/>

        <!--Login and token region -->
        <Grid HorizontalAlignment="Left" Height="241" Margin="400,59,0,0" VerticalAlignment="Top" Width="340" Opacity="0.55">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.157"/>
                    <GradientStop Color="#FF292736" Offset="0.929"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="loginLbl" Content="Login:" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="151" Height="44" Foreground="#FFB43838" FontSize="30" FontWeight="Bold" FontFamily="Consolas"/>
            <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="28" Margin="22,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296" Background="#FF5D2727" FontSize="18" FontWeight="Bold" FontFamily="Consolas"/>
            <Label x:Name="passwordLbl" Content="Token:" HorizontalAlignment="Left" Margin="22,131,0,0" VerticalAlignment="Top" Width="133" Height="44" Foreground="#FFB43838" FontSize="30" FontWeight="Bold" FontFamily="Consolas"/>
            <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="28" Margin="22,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296" Background="#FF5D2727" FontSize="18" FontWeight="Bold" FontFamily="Consolas"/>
        </Grid>

        <!--Turbo Rocket -->
        <Image x:Name="image" Source="/Arcology;component/Images/Rocket.png" HorizontalAlignment="Left" Height="85.72" Margin="222.853,598.111,0,-233.831" VerticalAlignment="Top" Width="88.77" RenderTransformOrigin="-2.363,-3.271" Opacity="0.9">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-92.618"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
